# JavaTestStefan

./: mvnw  pom.xml
src/main/java/com/example/JavaTestStefan/: Controller.java  JavaTestStefanApplication.java
src/main/java/com/example/JavaTestStefan/Controller/: MyController.java
src/main/java/com/example/JavaTestStefan/Exceptions/: DataNotFoundException.java
src/main/java/com/example/JavaTestStefan/Repository/: AccountRepository.java
src/main/java/com/example/JavaTestStefan/Service/: MyService.java  MyServiceInterface.java
src/main/java/com/example/JavaTestStefan/Util/: SessionHandler.java
src/main/java/model/: Account.java
src/main/resources/: application.properties
src/test/java/com/example/JavaTestStefan/: JavaTestStefanApplicationTests.java
